# api-automation

./: .gitignore  pom.xml
src/main/java/org/example/domain/car/: carOutput.java
src/main/java/org/example/domain/libraryUd/: Api.java  Courses.java  Libcourses.java  Mobile.java  WebAutomation.java
src/main/java/org/example/steps/: CarTextStepDefs.java
src/main/java/org/example/utils/: HttpClientAllureWrapper.java  PropertyUtils.java
src/main/java/org/example/utils/api/: SwaggerUtils.java
src/main/resources/: api.properties
src/test/java/: carTextTests.java  initialTests.java  jsonTests.java
src/test/java/udemy/: libraryTests.java
