api.petstore=https://petstore.swagger.io/v2/store/inventory
api.udemy=https://rahulshettyacademy.com
api.udemy.baseuri=http://216.10.245.166
api.udemy.oAuth.uri=https://rahulshettyacademy.com/oauthapi/oauth2/resourceOwner/token